*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;

}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #0c1022;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:rgb(212, 212, 216);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    text-decoration: none;
}

.logo{
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: 500px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 400px;
    margin-left: 40px;
    opacity: 0;
    animation: slideTop .2s ease forwards;
    animation-delay: calc(.2s* var(--i));

}
.navbar a:hover{
    background-image: url(images/background\ image.png);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    justify-content: space-between;
    padding: 70px 10% 0;
}

.c1{
    max-width: 500px;
}

.c1 h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    opacity: 0;
    color: #fff;
    animation: slideRight 1s ease forwards;
    animation-delay: .25s;
}

.c1 h3{
    font-size: 32px;
    font-weight: 600;
    opacity: 0;
    color: #fff;
    animation: slideLeft 1s ease forwards;
    animation-delay: .3s;
}

.c1 p{
    margin: 20px 0 40px;
    font-size: 16px;
    opacity: 0;
    color: #fff;
    animation: slideLeft 1s ease forwards;
    animation-delay: .29s;
    
}

.btn{
    width: 180px;
    height: 48px;
    background: yellowgreen;
    font-size: 20px;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    z-index: 1;
    letter-spacing: 1px;
    position: relative;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .8s;
    
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06, #3cf, #f03);
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06, #3cf, #f03);
    z-index: -1;
    background-position: 0 0;
    border-radius: 40px;
    background-size: 200%;
    transition: .4s ease;
}

.btn:hover::after{
    background-position: 100% 0;
}

.font a{
    display: flex;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg,#f06, #3cf, #f03);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 20px 0;


}

.font a:nth-child(1){

    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .4s;

}

.font a:nth-child(2){
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .4s;

}
.font a:nth-child(3){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .4s;

}





.font a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .8s ease;

}
.font a:hover:after{
    transform: scale(0);
}

.img1{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards;
    animation-delay: .3s;
 
}

.img1 .glowing_immg{
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 .glowing_immg::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background:#0c1022;
    border-radius: 50%;

}

.glowing_immg .image{
    position: relative;
    width: 380px;
    height: 380px;

    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
}
.image img{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    object-fit: cover;
}

.glowing_immg span{
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg,#f06, #3cf, #f03);
    border-radius: 50%;
}

.glowing_immg span:nth-child(1){
    filter: blur(10px);
}

/* animation */

@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translate(100px);
    }

    100%{
        opacity: 1;
        transform: translate(0px);
    }
}


@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}


@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}


@keyframes slideBottom{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
}

/* about me */

.about{
    display: grid;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);


}

.imgab img{
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-left: 50px;
}

.aboutme h2{
    font-size: xx-large;
    line-height: 1;
}

.aboutme h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.aboutme p{
    line-height: 1.8;
    margin-bottom: 4rem;
}

span{
    background:linear-gradient(45deg,#f06, #3cf, #f03);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.skills{
    margin-top: 141px;
    padding: 62px;
}

.s1-text{
    text-align: center;
}

.s1-text p{
    font-size: 15px;
    margin-bottom: 15px;
}

.s1-text h2{

    font-size: xx-large;
    line-height: 1;

}

.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}


.box{
    background:#1f242d;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icon i{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;

}


.box p{
    font-size: 1rem;
    line-height:1.8;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.contact{
    /* display: grid; */
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);

}

.cont1-text h4{

    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.cont1-text h2{
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-size: xx-large;
    line-height: 1;
}

.cont1-text p{
    font-size: xx-large;
    line-height: 1.8;
    margin-bottom: 30px;
}

.c1-icon i{
    height: 45px;
    width: 45px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
    background:linear-gradient(45deg,#f06, #3cf, #f03);
    text-decoration: none;
    color: #fff;
    margin: 20px 0;
    position: relative;
    margin-left: 20px;
}

@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    section{
        padding:110px 3% 60px;
    }
}

@media (max-width: 1100px){
    .c1 h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }

    .imgab img{
        width: 100%;
        height: auto;
        max-width: 100%;

    }
    .contact{
        grid-template-columns: 1fr;
    }
}



